{
  "name": "playbook",
  "displayName": "Playbook",
  "version": "0.6.0",
  "description": "A pragmatic Claude Code toolkit: opinionated skills, slash commands, subagents, and safety and state hooks for planning, review, memory, and guarded editing.",
  "author": {
    "name": "Igor Santos",
    "email": "2278164+igorjs@users.noreply.github.com"
  },
  "homepage": "https://github.com/pragmatic-engineer/playbook",
  "repository": "https://github.com/pragmatic-engineer/playbook",
  "license": "MIT",
  "keywords": [
    "skills",
    "commands",
    "agents",
    "hooks",
    "code-review",
    "planning",
    "memory",
    "workflows"
  ]
}
